@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Azeret Mono", monospace;
}

/* header section start hear */
header {
    max-width: 1440px;
    margin: 0 auto;
}

header nav {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 48px;
    margin-top: 55px;
}

nav h1 {
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
    text-align: left;
}

nav button {
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    padding: 17px 24px 17px 24px;
}

.header {
    max-width: 1440px;
    height: 652px;
    background-image: url(../photos/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    padding-top: 26px;
}

.header-content {
    margin: 0 auto;
    width: 998px;
    height: 582px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-text h1 {
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
    margin-top: 43.1px;
}

.header-text p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    opacity: 0.7;
    margin-top: 24px;
}
.header-text a{
    text-decoration: none;
}
.header-text button {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    padding: 21px 24px 21px 24px;
    border-radius: 8px;
    background: rgb(13, 19, 33);
    border: none;
    display: block;
    margin: 0 auto;
    margin-top: 32px;
}

/* header section ends hear */

/* main section start hear */
main {
    max-width: 1140px;
    margin: 0 auto;
    padding-top: 74px;
}

#web-development-container {
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    height: 1395px;
}

.web-development-content {
    width: 946px;
    height: 1235px;
    margin: 0 auto;
}

.web-development-header h1 {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
    padding-top: 119px;
}

.web-development-header p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    opacity: 0.7;
    margin-top: 24px;
}

.web-dev-column {
    width: 850px;
    height: 240px;
    margin: 0 auto;
    margin-top: 100px;
    /* margin-bottom: 100px; */
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
}

.column-01 {
    display: flex;
    gap: 99.77px;
}

.column-01-text {
    width: 477px;
}

.column-01-text h2 {
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    margin-bottom: 16px;
}

.column-01-text p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    margin-bottom: 32px;
}

.column-01-text a button {
    padding: 12px 20px 12px 20px;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
}

.column-02 {
    display: flex;
    gap: 48.8px;
}

/* main section ends hear */